# agendamento

./: README.md  app.yaml  pom.xml  serviceAccountKey.json
src/main/java/com/saude/agendamento/: ApiRest.java
src/main/java/com/saude/agendamento/config/: SwaggerConfig.java
src/main/java/com/saude/agendamento/model/: Atendimento.java  Especialidade.java  Medico.java  Paciente.java
src/main/java/com/saude/agendamento/payloads/: AgendamentoMedico.java  AgendamentoPaciente.java  Autenticacao.java  ResultadoAutenticacao.java
src/main/java/com/saude/agendamento/repository/: AtendimentoRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/saude/agendamento/resource/: MedicoResource.java  PacienteResource.java
src/main/resources/: application.properties
src/test/java/com/saude/agendamento/: ApiRestTests.java
