spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/saude?cloudSqlInstance=double-venture-270816:us-central1:eldorado-saude&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=my-smart-password
# Uncomment this the first time the app runs